version: 0.2


phases:
  pre_build:
    commands:
     - chmod 400 kavitha.pem
      - yum -y install openssh-server openssh-clients
      - systemctl enable sshd.service
      - ssh -T -o StrictHostKeyChecking=no -i kavitha.pem ec2-user@ec2-52-73-30-167.compute-1.amazonaws.com
      - scp -i kavitha.pem test ec2-user@ec2-52-73-30-167.compute-1.amazonaws.com:./testing
